# Discord Bot Token - Get this from https://discord.com/developers/applications
DISCORD_TOKEN=your_discord_bot_token_here

# Discord Client ID - Get this from https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_client_id_here

# Note: For music functionality, make sure your bot has the following permissions:
# - View Channels
# - Connect
# - Speak